<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.navigation.fragments.NavigationThirdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_button_height"
        android:text="Navigation Third Fragment" />

    <Button
        android:id="@+id/nav_third_to_first"
        android:layout_width="@dimen/activity_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="center_vertical"
        android:textSize="@dimen/activity_button_text_size"
        android:text="@string/fragment_goto_first"/>

    <Button
        android:id="@+id/nav_third_to_second"
        android:layout_width="@dimen/activity_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:gravity="center_vertical"
        android:textSize="@dimen/activity_button_text_size"
        android:text="@string/fragment_goto_second"/>

    <EditText
        android:id="@+id/nav_third_editor_1"
        android:layout_width="@dimen/activity_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:hint="param_1"/>
</FrameLayout>